# employee-app

./: Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/capgemini/demo/: Application.java
src/main/java/com/capgemini/demo/controller/: EmployeeController.java
src/main/java/com/capgemini/demo/entity/: Employee.java
src/main/java/com/capgemini/demo/repository/: EmployeeRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/capgemini/demo/: ApplicationTests.java
